<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
    <link rel="stylesheet" href="assets/css/blog.css">
    
    <title>Responsive Portfolio Website P1</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="index.html" class="nav_logo"
          ><img src="assets/img/logo.png" alt=""
        /></a>

        <div class="nav_menu" id="nav-menu">
          <ul class="nav_list grid">
            <li class="nav_item">
              <a href="index.html" class="nav_link">
                <i class="uil uil-estate nav_icon"></i> Home
              </a>
            </li>
            <li class="nav_item">
              <a href="blog.html" class="nav_link">
                <i class="uil uil-user nav_icon"></i> Blog
              </a>
            </li>
            <li class="nav_item">
              <a href="portfolio.html" class="nav_link">
                <i class="uil uil-file-alt nav_icon"></i> Portfolio
              </a>
            </li>
            <li class="nav_item">
              <a href="services.html" class="nav_link">
                <i class="uil uil-briefcase-alt nav_icon"></i> Services
              </a>
            </li>
            <li class="nav_item">
              <a href="testimonial.html" class="nav_link">
                <i class="uil uil-scenery nav_icon"></i> Testimonial
              </a>
            </li>
            <li class="nav_item">
              <a href="contact.html" class="nav_link">
                <i class="uil uil-message nav_icon"></i> Contact
              </a>
            </li>
            <i class="uil uil-times nav_close" id="nav-close"></i>
          </ul>
        </div>

        <div class="nav_btns">
          <!-- theme change...  -->
          <i class="uil uil-moon change_theme" id="theme-button"></i>
          <div class="nav_toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- ==================== Blog ==================== -->
    <section class="section blog_container" id="blogs">
      <div class="blogs-content">
        <div class="main-title">
          <h2>My <span>Blogs</span></h2>
        </div>
        <div class="blogs">
          <div class="blog">
            <img src="img/port6.jpg" alt="" />
            <div class="blog-text">
              <h4>How to Create Your Own Website</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/blog1.jpg" alt="" />
            <div class="blog-text">
              <h4>How to Become an Expert in Web Design</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/blog2.jpg" alt="" />
            <div class="blog-text">
              <h4>Become a Web Designer in 10 Days</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/blog3.jpg" alt="" />
            <div class="blog-text">
              <h4>Debbuging made easy with Web Inspector</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/port1.jpg" alt="" />
            <div class="blog-text">
              <h4>Get started with Web Design and UI Design</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
          <div class="blog">
            <img src="img/port3.jpg" alt="" />
            <div class="blog-text">
              <h4>This is what you need to know about Web Design</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Doloribus natus voluptas, eos obcaecati recusandae amet?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==================== FOOTER ==================== -->
    <section id="footer">
      <img src="assets/img/wave2.png" class="footer-img" />
      <div class="container">
        <div class="footer-content">
          <div class="footer-box1">
            <img src="img/logo.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Distinctio quo enim nobis voluptate ut corporis architecto beatae
              velit earum culpa voluptates consequatur, ipsum, delectus sunt?
            </p>
          </div>
          <div class="footer-box2">
            <h4>Contact Us</h4>
            <p><i class="fa fa-map-marker"></i>Crative Network Tushbhander</p>
            <p><i class="fa fa-phone"></i>+01861026837</p>
            <p><i class="fa fa-envelope-o"></i>hasan@gmail.com</p>
          </div>
          <div class="footer-box3">
            <h4>Subcribe Website</h4>
            <input type="email" class="form-control" placeholder="Your Email" />
            <button type="button" class="btn btn-primary">Suscribe</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ==================== SCROLL TOP ==================== -->
    <a href="#home" class="scrollup" id="scroll_up">
      <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
